<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="GitHub Testing YACCS">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
.w50c4a46eaf686fb5d058b7bd36afe8d0 p,.w50c4a46eaf686fb5d058b7bd36afe8d0 a,.w50c4a46eaf686fb5d058b7bd36afe8d0 span,.w50c4a46eaf686fb5d058b7bd36afe8d0 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.ucbb59f0fba555e096a4d77babf924ca9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w50c4a46eaf686fb5d058b7bd36afe8d0 a,.ae347c9207a8cf7eeb6dc9e6bcb635fb4 a{
color:#020202!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.ad2abaa310afcad5fcb3abbbf2c2344ee:hover{
box-shadow: 0 49.6px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.5px;
padding-right:7.8px;
padding-top:4.8px;
padding-bottom:4.7px;
}
.ae347c9207a8cf7eeb6dc9e6bcb635fb4 a{
font-size:16px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.btn-md{
padding: 14.9px 30.3px;
border-radius: 0;
}
footer{
background:#030303;
color:#ffffff;
}
.t3699bb0d7ee6848f221607e04c43e252{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.ae347c9207a8cf7eeb6dc9e6bcb635fb4 p,.ae347c9207a8cf7eeb6dc9e6bcb635fb4 span,.ae347c9207a8cf7eeb6dc9e6bcb635fb4 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class=" nav-item">
<a class="nav-link a28e41a9f62133c8ec7cf1674fbe0999a" href="index.html"  >GitHub Testing YACCS</a>
</li><li class="nav-item"><a class="nav-link a28e41a9f62133c8ec7cf1674fbe0999a" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t3699bb0d7ee6848f221607e04c43e252">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="a28e41a9f62133c8ec7cf1674fbe0999a" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a28e41a9f62133c8ec7cf1674fbe0999a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a28e41a9f62133c8ec7cf1674fbe0999a" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
