<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - GitHub Testing YACCS">
<meta name="DC.title" lang="en" content="Sitemap - GitHub Testing YACCS">
<meta name="description" content="">
<meta name="keywords" content="GitHub Testing YACCS">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000;

}
.y854c701d13f39b8efd48e61e1eac84d0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.x62e7378cf606fb0e89cb406f8b522b18 p,.x62e7378cf606fb0e89cb406f8b522b18 span,.x62e7378cf606fb0e89cb406f8b522b18 label{
font-size:16px!important;
}
.dad9df6667a4455986a81a0ae8591cd53 p,.dad9df6667a4455986a81a0ae8591cd53 a,.dad9df6667a4455986a81a0ae8591cd53 span,.dad9df6667a4455986a81a0ae8591cd53 label{
font-size:16px!important;
}
.uc4114f3d60167e6edbf828d29244f637:hover{
box-shadow: 0 50.4px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.4px;
padding-right:8.1px;
padding-top:4.8px;
padding-bottom:5.4px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.dad9df6667a4455986a81a0ae8591cd53 a,.x62e7378cf606fb0e89cb406f8b522b18 a{
color:#070707!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.x62e7378cf606fb0e89cb406f8b522b18 a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#111111;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.2px 29.8px;
border-radius: 0;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class=" nav-item">
<a class="yc84f1d4d4f9b4e21d33503abe91e8f48 nav-link" href="index.html"  >GitHub Testing YACCS</a>
</li><li class="nav-item"><a class="nav-link yc84f1d4d4f9b4e21d33503abe91e8f48" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 May, Sun</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="yc84f1d4d4f9b4e21d33503abe91e8f48" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yc84f1d4d4f9b4e21d33503abe91e8f48" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="yc84f1d4d4f9b4e21d33503abe91e8f48" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>